{
  "name": "javascriptfunctions",
  "version": "1.0.0",
  "description": "Labbuppgifter i JavaScript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Erik Öberg",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "homepage": "https://github.com/systemvetenskap/JavaScriptFunctions#readme"
}
